# strataca-2015

./: .gitignore
Building-a-Data-Platform/: README.md  pom.xml
Building-a-Data-Platform/dataformats/: README.md
Building-a-Data-Platform/dataformats/data/: README.md
Building-a-Data-Platform/dataformats/fakedata/: README.md  fakedatacreate.py
Building-a-Data-Platform/dataformats/queries/: README.md  avro_deflate_queries.sql  avro_nocompress_queries.sql  avro_queries.sql  b  b.out  parquet_queries.sql  seq_queries.sql  text_queries.sql
Building-a-Data-Platform/dataformats/sql/: README.md  create_database.sql  drwho_parquet.sql  drwho_parquet_insert.sql  drwho_text.sql  fake_people_parquet.sql  fake_people_parquet_insert.sql  fake_people_text.sql  strata_wide_table_avro.json  strata_wide_table_avro.sql  strata_wide_table_avro_insert.sql  strata_wide_table_parquet.sql  strata_wide_table_seq.sql  (+3 more)
Building-a-Data-Platform/genericconsumer/: README.md  pom.xml
Building-a-Data-Platform/genericconsumer/src/main/java/com/svds/genericconsumer/consumers/: BasicConsumer.java  Consumer.java  GeoLocationConsumer.java
Building-a-Data-Platform/genericconsumer/src/main/java/com/svds/genericconsumer/main/: GenericConsumerGroup.java  ShutdownThread.java  ShutdownThreadParent.java
Building-a-Data-Platform/genericconsumer/src/main/java/com/svds/genericconsumer/model/: GEOLocation.java
Building-a-Data-Platform/genericconsumer/src/main/resources/: log4j.xml
Building-a-Data-Platform/genericconsumer/src/test/java/com/svds/genericconsumer/consumers/: BasicConsumerNGTest.java  GeoLocationConsumerNGTest.java
Building-a-Data-Platform/genericconsumer/src/test/java/com/svds/genericconsumer/model/: GEOLocationNGTest.java
Building-a-Data-Platform/geolocationservice/: README.md  pom.xml
Building-a-Data-Platform/geolocationservice/src/main/java/com/svds/geolocationservice/: Application.java
Building-a-Data-Platform/geolocationservice/src/main/java/com/svds/geolocationservice/controllers/: GeoLocationRestController.java
Building-a-Data-Platform/geolocationservice/src/main/java/com/svds/geolocationservice/model/: GEOLocation.java
Building-a-Data-Platform/geolocationservice/src/main/java/com/svds/geolocationservice/services/: KafkaProducerService.java
Building-a-Data-Platform/geolocationservice/src/main/resources/: kafkaConfig.properties  log4j.xml
Building-a-Data-Platform/geolocationservice/src/test/java/com/svds/geolocationservice/controllers/: GeoLocationRestControllerNGTest.java
Building-a-Data-Platform/geolocationservice/src/test/java/com/svds/geolocationservice/model/: GEOLocationNGTest.java
Building-a-Data-Platform/geolocationservice/src/test/java/com/svds/geolocationservice/services/: KafkaProducerServiceNGTest.java
Building-a-Data-Platform/resttest/: README.md  pom.xml
Building-a-Data-Platform/resttest/queries/: hive-queries.sh  impala-queries.sh
Building-a-Data-Platform/resttest/src/main/java/com/svds/resttest/: Application.java
Building-a-Data-Platform/resttest/src/main/java/com/svds/resttest/controllers/: TestRestController.java
Building-a-Data-Platform/resttest/src/main/java/com/svds/resttest/exceptions/: BuildWhereException.java  OperatorsException.java
Building-a-Data-Platform/resttest/src/main/java/com/svds/resttest/model/: GenericCountOutput.java  GenericResultsOutput.java  MetaData.java
Building-a-Data-Platform/resttest/src/main/java/com/svds/resttest/operator/: BuildWhereClause.java  IntEqualsOperatorAbstract.java  IntEqualsOperatorImpl.java  IntGreaterThanOperatorImpl.java  IntInOperatorAbstract.java  IntInOperatorImpl.java  IntLessThanOperatorImpl.java  IntNotEqualsOperatorImpl.java  IntNotInOperatorImpl.java  Operator.java  OperatorFactory.java  StringEqualsOperatorAbstract.java  StringEqualsOperatorImpl.java  StringInOperatorAbstract.java  StringInOperatorImpl.java  StringLikeOperatorImpl.java  StringNotEqualsOperatorImpl.java  StringNotInOperatorImpl.java  StringNotLikeOperatorImpl.java
Building-a-Data-Platform/resttest/src/main/java/com/svds/resttest/services/: GenericDataService.java
Building-a-Data-Platform/resttest/src/main/resources/: databases.properties  log4j.xml  operators.properties  tables.properties
Building-a-Data-Platform/resttest/src/test/java/com/svds/resttest/model/: GenericCountOutputNGTest.java  GenericResultsOutputNGTest.java  MetaDataNGTest.java
Building-a-Data-Platform/resttest/src/test/java/com/svds/resttest/operator/: BuildWhereClauseNGTest.java  IntEqualsOperatorImplNGTest.java  IntGreaterThanOperatorImplNGTest.java  IntInOperatorImplNGTest.java  IntLessThanOperatorImplNGTest.java  IntNotEqualsOperatorImplNGTest.java  IntNotInOperatorImplNGTest.java  OperatorFactoryNGTest.java  StringEqualsOperatorImplNGTest.java  StringInOperatorImplNGTest.java  StringLikeOperatorImplNGTest.java  StringNotEqualsOperatorImplNGTest.java  StringNotInOperatorImplNGTest.java  StringNotLikeOperatorImplNGTest.java
Building-a-Data-Platform/tailer2kafka/: README.md  pom.xml
Building-a-Data-Platform/tailer2kafka/src/main/java/com/svds/tailer2kafka/listeners/: MyListener.java
Building-a-Data-Platform/tailer2kafka/src/main/java/com/svds/tailer2kafka/main/: Main.java  ShutdownThread.java  ShutdownThreadParent.java
Building-a-Data-Platform/tailer2kafka/src/main/java/com/svds/tailer2kafka/services/: KafkaProducerService.java
Building-a-Data-Platform/tailer2kafka/src/main/resources/: kafkaConfig.properties  log4j.xml
Building-a-Data-Platform/tailer2kafka/src/test/java/com/svds/tailer2kafka/listeners/: MyListenerNGTest.java
Building-a-Data-Platform/tailer2kafka/src/test/java/com/svds/tailer2kafka/services/: KafkaProducerServiceNGTest.java
Spark-to-Build-a-Scalable-Prediction-Engine/: Spark2015Scratchpad.scala
Spark-to-Build-a-Scalable-Prediction-Engine/scala/: Spark2015Scratchpad.scala
Spark-to-Build-a-Scalable-Prediction-Engine/sql/: interactive_exploratory_analysis_in_impala.sql  madlib_queries.sql  meetup_create_ctas.sql  meetup_create_table.sql  meetup_rsvp_create_table_cassandra.sql  operational_queries_in_cassandra.sql
