Starting Impala Shell without Kerberos authentication
Connected to timeturner-dn1.svds.io:21000
Server version: impalad version 2.1.0-cdh5 RELEASE (build e48c2b48c53ea9601b8f47a39373aa83ff7ca6e2)
Query: /*
 * Copyright 2015 Silicon Valley Data Science.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 SELECT
    COUNT(*)
FROM
    strataca2015.strata_wide_table_seq
+----------+
| count(*) |
+----------+
| 1286000  |
+----------+
Fetched 1 row(s) in 48.77s
Query: select COUNT(*)
FROM
    strataca2015.strata_wide_table_seq
WHERE
    email2_183 NOT LIKE '%edu'
AND email2_11 LIKE '%a%'
AND email2_82 NOT LIKE '%edu'
AND alpha2_90 LIKE '%A%C%'
AND alpha2_98 LIKE '%B%A%'
+----------+
| count(*) |
+----------+
| 16718    |
+----------+
Fetched 1 row(s) in 38.24s
Query: select COUNT(*)
FROM
    strataca2015.strata_wide_table_seq
WHERE
    email2_74 NOT LIKE '%com'
AND street2_115 LIKE '%6%'
AND alpha2_60 LIKE 'U%'
AND street2_64 NOT LIKE '%Rd%'
AND word2_110 NOT LIKE '%lorem%'
AND street2_46 NOT LIKE '%Street%'
AND num2_178 >100
AND street2_145 NOT LIKE '%Ave%'
AND alpha2_187 LIKE '%C%U%'
AND alpha2_51 NOT LIKE '%A%'
+----------+
| count(*) |
+----------+
| 1929     |
+----------+
Fetched 1 row(s) in 37.26s
Query: select COUNT(*)
FROM
    strataca2015.strata_wide_table_seq
WHERE
    alpha2_15 NOT LIKE '%A%B%'
AND word2_151 LIKE '%c%'
AND num2_199 > 109
AND word2_147 LIKE '%a%'
AND email2_24 NOT LIKE '%edu'
AND num2_95 !=100
AND email2_49 NOT LIKE '%uk'
AND street2_157 NOT LIKE '%Rd%'
AND word2_71 LIKE '%s%'
AND alpha2_133 LIKE '%A%B%'
AND street2_53 NOT LIKE '%Street%'
AND street2_45 NOT LIKE '%Road%'
AND alpha2_16 LIKE '%E%'
AND num2_101 !=99
AND alpha2_108 LIKE '%A%'
AND street2_83 NOT LIKE '%Ave%'
AND word2_181 LIKE '%qu%'
AND email2_2 LIKE '%ca'
AND num2_76 <100
AND alpha2_115 LIKE '%AO%'
+----------+
| count(*) |
+----------+
| 643      |
+----------+
WARNINGS: Backend 2:Block locality metadata for table 'strata_wide_table_seq' may be stale. Consider running "INVALIDATE METADATA strata_wide_table_seq".

Fetched 1 row(s) in 8.75s
