4|Baker|76|The Ark in Space|42000|42000||space|Space station Nerva; orbiting Earth|
4|Baker|79|Revenge of the Cybermen|28000|28000||space|Earth orbit (Beacon Nerva; asteroid Voga)|
4|Baker|80|Terror of the Zygons|25/08/1975|1975||Earth|Scotland|Loch Ness
4|Baker|81|Planet of Evil|37166|37166||Planet Zeta Minor|n/a|
4|Baker|82|Pyramids of Mars|1911|1911||Earth|England|The site of UNIT HQ; years before it was built.  Currently; a priory.
4|Baker|83|The Android Invasion|1980|1980||Planet: Oseidon; also village of Devesham|England|
4|Baker|86|The Masque of Mandragora|1492|1492||Earth|Italy|San Martino
4|Baker|87|The Hand of Fear|1980|1980|y|Earth|England|Planet: Kastria;
4|Baker|91|The Talons of Weng-Chiang|1889|1889||Earth|England|London
4|Baker|92|Horror of Fang Rock|1900|1900||Earth|England|Fang Rock
4|Baker|93|The Invisible Enemy|5000|5000||space|N/A|Asteroid K4067; inside the Doctor's Body; Titan
4|Baker|94|Image of the Fendahl|1977|1977||Earth|England|Fetch Priory
4|Baker|105|City of Death|1979|1979||Earth|France; Italy|Paris; Italy
4|Baker|107|Nightmare of Eden|2116|2116||space|N/A|Spacecraft: Empress; Spacecraft: Hecate
4|Baker|unaired|Shada|1979|1979||Earth|England|Cambridge
6|Colin Baker|136|The Twin Dilemma|2299|2300||space|Asteroid Titan 3|
6|Colin Baker|137|Attack of the Cybermen|1985|2530||earth|England|London
6|Colin Baker|138|Vengeance on Varos|2083|2284||Planet Varos||
6|Colin Baker|139|The Mark of the Rani|1822|1822||earth|England|Killingworth
6|Colin Baker|140|The Two Doctors|1985|1985||space|Chimera Station|
6|Colin Baker|141|Timelash|1885|1885||earth|England|Scotland
6|Colin Baker|142|Revelation of the Daleks|4570|4660||Planet Necros||
6|Colin Baker|143|The Trial of a Timelord|-10000000|2000000||Planet Gallifrey||
5|Davison|116|Castrovalva|-13700000000|1981||????||City of Castrovalva
5|Davison|118|Kinda|2083|2583||Planet Deva Loka||
5|Davison|119|The Visitation|1666|1666||Earth|England|London
5|Davison|120|Black Orchid|1925|1925||Earth|England|Cranleigh Halt
5|Davison|121|Earthshock|2486|2526||Earth||
5|Davison|122|Time-Flight|-140000000|1982||Earth|England|Heathrow
5|Davison|123|Arc of Infinity|1978|1983||Gallifrey; Earth||
5|Davison|124|Snakedance|1783|2583||Planet Manussa||
5|Davison|125|Mawdryn Undead|-1017|1983||earth|England|Brendon; London
5|Davison|126|Terminus|-13700000000|2683||earth||Terminus Station
5|Davison|127|Enlightenment|1983|1983||The Solar System||
5|Davison|128|The King's Demons|1214|1982||earth||England
5|Davison|129|The Five Doctors|1966|1983||Death Zone; Gallifrey||
5|Davison|130|Warriors of the Deep|2084|2084||earth||
5|Davison|131|The Awakening|1643|1983||earth|England|Little Hodcombe
5|Davison|132|Frontios|10000000|10000000||Planet Frontios||
5|Davison|133|Resurrection of the Daleks|1984|1984||earth|England|London
5|Davison|134|Planet of Fire|1966|1984||Planet Sarn||
5|Davison|135|The Caves of Androzani|-1000000000|2784||Planet Androzani Minor||
9|Eccleston|157|Rose|1883|2005||Earth|England|London
9|Eccleston|158|The End Of The World|2005|5000000000||space||Earth orbit
9|Eccleston|159|The Unquiet Dead|1869|1869||Earth|England|Cardiff
9|Eccleston|160|Aliens Of London|2006|2006||Earth|England|London
9|Eccleston|161|Dalek|2012|2012||Earth|USA|Utah
9|Eccleston|162|The Long Game|200000|2012||space|Earth's orbit|Satellite 5
9|Eccleston|163|Fathers Day|2005|1987||Earth|England|London
9|Eccleston|164|The Empty Child|2005|1941||Earth|England|London
9|Eccleston|165|Boom Town|2005|2006||Earth|England|Cardiff
9|Eccleston|166|Bad Wolf / The Parting of the Ways|200100|200100||Soace|Dark Space|Game Station
1|Hartnell|1|An Unearthly Child|1963|-100000|||n/a|n/a
1|Hartnell|2|The Daleks|-100000|1963||Skaro|n/a|
1|Hartnell|3|The Edge Of Destruction|1963|-13;000;000;000|y||n/a|Space
1|Hartnell|4|Marco Polo|-13;000;000;000|1289||Earth|China|multiple
1|Hartnell|5|The Keys Of Marinus|1289|1289||Marinus|n/a|
1|Hartnell|6|The Aztecs|1454|1454||Earth|Mexico|
1|Hartnell|7|The Sensorites|1400|2700|||n/a|spaceship
1|Hartnell|8|The Reign of Terror|2700|1794||Earth|France|Paris
1|Hartnell|9|Planet of The Giants|1794|1963||Earth||
1|Hartnell|10|The Dalek Invasion of Earth|1963|2164||Earth|UK|London
1|Hartnell|11|The Rescue|2493|2493||Planet Dido||
1|Hartnell|12|The Romans|64|64||Earth|Italy|Rome
1|Hartnell|13|The Web Planet|1965|1965||Planet Vortis||
1|Hartnell|14|The Crusade|1200|1200||Earth||Palestine
1|Hartnell|15|The Space Museum|1100|1100||Planet Xeros||
1|Hartnell|16|The Chase|1966|1872||Earth||Atlantic Ocean
1|Hartnell|16|The Chase|1872|1996||Earth|Africa|Ghana
1|Hartnell|16|The Chase|2200|1965||Planet Mechanus||
1|Hartnell|17|The Time Meddler|1965|1066|||UK|Northumbria
1|Hartnell|19|Mission to the Unknown|3999|3999|y|Earth||Kembel
1|Hartnell|20|The Myth Makers|-1200|-1200|y|Earth||Asia Minor/Troy
1|Hartnell|21|The Daleks' Master Plan|4000|1965||Earth|UK|Liverpool
1|Hartnell|21|The Daleks' Master Plan|1920|1920||Earth|USA|Hollywood
1|Hartnell|21|The Daleks' Master Plan|4000|4000||Tigus||
1|Hartnell|21|The Daleks' Master Plan|-2500|-2500||Earth||Egypt
1|Hartnell|21|The Daleks' Master Plan|4000|4000||an ice planet||
1|Hartnell|22|The Massacre of St Bartholomew's Eve|1572|1572||Earth|France|Paris
1|Hartnell|23|The Ark|10000000|10000700|y|space/ Refusis||
1|Hartnell|25|The Gunfighters|1881|1881||Earth|USA|tombstone; arizona
1|Hartnell|27|The War Machines|1966|1966||Earth|UK|London
1|Hartnell|28|The Smugglers|1671|1671|n (see notes)|Earth|UK|Cornwall
1|Hartnell|29|The Tenth Planet|1986|1986|n|Earth||South Pole
7|McCoy|144|Time and the Rani|-13700000000|1987||||The Rani's Lab
7|McCoy|145|Paradise Towers|2110|2110||Earth||
7|McCoy|146|Delta and the Bannermen|1928|4687||Earth|England|South Wales
7|McCoy|147|Dragonfire|1970|2000000||Planet Svartos||
7|McCoy|148|Remembrance of the Daleks|1963|1963||Earth|England|London
7|McCoy|149|The Happiness Patrol|2488|2488|||Terra Alpha|
7|McCoy|150|Silver Nemesis|1606|1988||Earth|England|
7|McCoy|151|The Greatest Show in the Galaxy|5089|5089||Planet Segonax||
7|McCoy|152|Battlefield|793|1993||Earth|England|Lake Vortigern
7|McCoy|153|Ghost Light|1883|1983||Earth|England|Gabriel's Chase; Perivale
7|McCoy|154|The Curse of Fenric|1943|1943||Earth|England|Maiden's Point; Northumberland
7|McCoy|155|Survival|1987|1987||Earth|England|Perivale
8|McGann|-|Doctor Who|1999|1999||Earth|USA|San Francisco
3|Pertwee|51|Spearhead from Space|1970|1990|y|Earth|England|London and other
3|Pertwee|55|Terror of the Autons|1971|1971|y|Earth|England|Luigi Rossini's Circus
3|Pertwee|58|Colony in Space|1971|2472||planet Uxarieus||
3|Pertwee|59|The Daemons|1971|1971|y|Earth|England|Devil's End; Wiltshire
3|Pertwee|60|Day of the Daleks|1972|2100||Earth|England|Auderly House and environs
3|Pertwee|63|The Mutants|1972|2900||Solos||
3|Pertwee|64|The Time Monster|1972|-2000||Earth/ Atlantis||
3|Pertwee|64|The Time Monster|-2000|1972||Earth/ Atlantis||
3|Pertwee|66|Carnival of Monsters|1972|1928|n|Indian Ocean; Planet Inter Minor|Ocean; alien planet|
3|Pertwee|67|Frontier in Space|1972|2540|n|Planet Draconia; Orgon Planet|alien planets|
3|Pertwee|68|Planet of the Daleks|1972|2540|y|Planet Spiridon|Alien Planet|
3|Pertwee|69|The Green Death|2540|1973|y|Earth|UK|Llanfairfach; Wales
3|Pertwee|70|The Time Warrior|1973|1200|n|Earth|UK|Wessex Castle
3|Pertwee|71|Invasion of The Dinosaurs|1200|1974|y|Earth|UK|London
11|Smith|1|The Eleventh Hour|1999|1996||Earth|England|London
11|Smith|1|The Eleventh Hour|1996|2008||Earth|England|Leadworth
11|Smith|1|The Eleventh Hour|2008|2010||Earth|England|Leadworth
11|Smith|2|The Beast Below|3295|3295||space|Starship UK|
11|Smith|3|Victory of the Daleks|1941|1941||Earth|England|London
11|Smith|4|The Time of Angels|17000|5000|y|Dundra System; the Gan Belt||The Delerium Archive to Alfava Metraxis
11|Smith|5|Flesh and Stone|5000|2010|y|Dundra System to Earth||Alfava Metraxis to Leadworth
11|Smith|6|The Vampires of Venice|2010|1580||Earth||Leadworth to Venice
11|Smith|7|Amy's Choice|2015|2010||Earth||Leadworth
11|Smith|8|The Hungry Earth|2020|2020||Earth|UK|Cwmtaff; Wales
11|Smith|10|Vincent and the Doctor|1890|2010||Earth|France|Auvers-sur-Oise to Paris
11|Smith|12|The Pandorica Opens|1890|1941||Earth||France to London
11|Smith|12|The Pandorica Opens|1941|5145||Earth and other planets||London to Stormcage Containment Facility; The Royal Collection and The Maldovarium
11|Smith|12|The Pandorica Opens|5145|102||Earth|England|to Stonehenge
11|Smith|12|The Pandorica Opens|102|2010||Earth|England and Planet One|Stonehenge to Leadworth and Planet One
11|Smith|13|The Big Bang|102|2010||Earth|England|Stonehenge to Leadworth
11|Smith|13|The Big Bang|2010|1996||Earth|England|National Museum; London
11|Smith|13|The Big Bang|1996|2010||Earth|England|Aickman Road; Colchester
11|Smith|13|The Big Bang|2010|5000|y|||The Byzantium
11|Smith|Special|A Christmas Carol|4300|2011|y|Earth|USA|
11|Smith|1|The Impossible Astronaut|2011|1969|y|Earth|England and USA|London to Utah
11|Smith|2|Day of the Moon|1969|1970||Earth|USA|Utah to Cape Kennedy
11|Smith|3|The Curse of the Black Spot|1699|1699||Earth|Earth and a parallel Earth|The Fancy (Ship)
11|Smith|4|The Doctor's Wife|n/a|n/a|y|House (Planetoid)|n/a|Bubble Universe
11|Smith|5|The Rebel Flesh|2100|2100|y|Earth|n/a|n/a
11|Smith|6|The Almost People|2100|2100|y|Earth|n/a|n/a
11|Smith|7|A Good Man Goes to War|5100|5100|y|Asteriod|Demon's Run|Space
11|Smith|8|Let's Kill Hitler|5100|1938||Earth|Berlin|Germany
11|Smith|9|Night Terrors|2011|2011||Earth|England|England
11|Smith|10|The Girl Who Waited|2011|n/a||Two Streams Facilty|Planet Apalapucia|
11|Smith|11|The God Complex|2011|2011||Earth|Prison Ship|England
11|Smith|12|Closing Time|2011|5100|y|Earth||
11|Smith|13|The Wedding of River Song|5100|1969|y|Earth|Utah|Amercia
11|Smith|Special|The Doctor; the Widow and the Wardrobe|1938|5345||Earth|England|
10|Tennant|201|New Earth|2006|5000000023||New Earth||New New New New New New New New New New New New New New York
10|Tennant|202|Tooth and claw|2006|1879||Earth|Scotland|Torchwood house; Near Balmoral
10|Tennant|203|school Reunion|2007|2007||Earth|England|Deffry Vale
10|Tennant|204|the Girl in the Fireplace|5000|1727||||Dagmar Cluster
10|Tennant|204|the Girl in the Fireplace|1727|1744||Earth|France|Paris
10|Tennant|204|the Girl in the Fireplace|1744|1753||Earth|France|Versailles
10|Tennant|204|the Girl in the Fireplace|1753|1758||Earth|France|Versailles
10|Tennant|204|the Girl in the Fireplace|1758|1764||Earth|France|Versailles
10|Tennant|205|Rise of the Cybermen|2007|2007||Earth|England|London (Parallel)
10|Tennant|206|The Idiot's Lantern|1953|1953||Earth|England|London
10|Tennant|207|The satan pit|4302.1|2007||?????||Krop Tor
10|Tennant|209|Fear her|2012|2012||Earth|England|London
10|Tennant|xmas 2006|the Runaway Bride|2007|-5000000000||Earth|England|London
10|Tennant|302|The Shakespeare Code|2008|1599||Earth|England|London
10|Tennant|303|Gridlock|5000000053|5000000053||New Earth||New New New New New New New New New New New New New New York
10|Tennant|304|Daleks in Manhattan|1930|1930||Earth|USA|Manhattan; New York
10|Tennant|306|The Lazarus Experiment|2008|2008||Earth|England|London
10|Tennant|307|42|4100|2008||space|Torajji system|A spaceship; near the sun
10|Tennant|308|Human Nature|1913|1913||Earth|England|Farringham
10|Tennant|310|Blink|2007|1920||Earth|England|Hull
10|Tennant|310|Blink|2007|1969||Earth|England|London
10|Tennant|310|Blink|2007|2008||Earth|England|London
10|Tennant|311|Utopia|2008|100;000;000;000;000||Earth|England|Cardiff and Malcassairo
10|Tennant|312|The Sound of Drums|100;000;000;000;000|2008||Earth|England|Malcassairo and London
10|Tennant|313|Last of the Time Lords|2009|2008||Earth|England|Alternative England and London
10|Tennant|402|The Fires of Pompeii|2009|79||Earth|Roman Empire|Pompeii
10|Tennant|403|Planet of the Ood|4126|4126|||The Second Great and Bountiful Human Empire|Ood-Sphere
10|Tennant|405|The Poison Sky|2009|2009||Earth|England|London
10|Tennant|406|The Doctor's Daughter|6012|2009||??????||Messaline
10|Tennant|407|The Unicorn and the Wasp|1926|1926||Earth|Yorkshire|Harrogate
10|Tennant|408|Silence in the Library|5000|5100||||The Library
10|Tennant|410|Midnight|2600|2700||||Midnight
10|Tennant|411|Turn Left|2007|2008||Earth||London
10|Tennant|xmas 2008|the next Doctor|1851|1851||Earth||London
10|Tennant|Special|Planet of the Dead|2009|2009||Earth||San Helios; London
10|Tennant|Special|The Waters of Mars|2059|2059||Planet Mars||
10|Tennant|Special|The End of Time - Part 2|2009|2010||Earth||London
2|Troughton|31|The Highlanders|1746|1746|n|Earth|UK|Culloden
2|Troughton|33|The Moonbase|2070|2070|n|The moon||
2|Troughton|35|The Faceless Ones|1966|1966|y|Earth|UK|Gatwick Airport Earth orbit
2|Troughton|36|The Evil Of The Daleks|1866|1966|y|Earth|UK|London Skaro
2|Troughton|38|The Abominable Snowmen|1930|1930|y|Earth||Tibet
2|Troughton|41|The Web Of Fear|1970|1970|y|Earth|UK|London
2|Troughton|42|Fury From The Deep|1967|1967|y|Earth|UK|North Sea
2|Troughton|43|The Wheel In Space|2000|2000|y|space|Silver Carrier spaceship; Space Station W3|
2|Troughton|45|The Mind Robber|1968|1926||||the land of fiction
2|Troughton|46|The Invasion|2000|1970|y|Earth|UK|Just outside London
2|Troughton|48|The Seeds Of Death|1969|2190|y|Earth|UK|space museum; London; the moon
2|Troughton|59|The War Games|1969|1900|n|Earth||
2|Troughton|60|The War Games|1969|2000|n|space|space station off earth|The wheel
2|Troughton|61|The War Games|1969|1746|n|Earth|Scotland|battle of Culloden
